CSVファイル形式（140列）
以下の順番でカラムを配置してください：

1. 削除
2. 社内求人ID
3. 採用中
4. 社外求人票の企業名表示
5. 企業
6. 管理用タイトル
7. A求人DB表示タイトル
8. 表示用タイトル
9. 業界
10. 職種
11. 仕事内容
12. 業務内容の変更の範囲
13. 最低提示年収
14. 最高提示年収
15. 表示用_想定年収
16. 給与形態
17. 給与
18. 固定残業代の有無
19. 給与詳細
20. 固定残業代詳細
21. 給与締日
22. 給与支払日
23. 昇給
24. 賞与
25. インセンティブ
26. 勤務時間
27. 休憩時間
28. 裁量労働制の有無
29. 裁量労働制の詳細
30. 月平均残業時間
31. 月平均残業時間詳細
32. 休日
33. 勤務地_都道府県
34. 勤務地_市区町村
35. 就業場所
36. 就業場所詳細
37. アクセス
38. 車通勤の可否
39. 車通勤の詳細
40. 自転車通勤の可否
41. 就業場所の変更の範囲
42. 転勤の可能性
43. 転勤の可能性_詳細
44. 受動喫煙対策の有無
45. 受動喫煙対策の詳細
46. 応募区分
47. 雇用形態
48. 契約期間の定めの有無
49. 契約期間の詳細
50. 契約の更新
51. 契約更新の上限
52. 試用期間の有無
53. 試用期間
54. 試用期間中の条件
55. 加入保険
56. 手当・福利厚生
57. ストックオプション
58. 働き方
59. 募集背景
60. 勤務時の服装
61. 採用人数
62. 公開用_必須条件
63. 公開用_歓迎条件
64. 選考フロー
65. A選考フロー詳細情報
66. 公開用_備考
67. A雇用期間（事業報告書用）
68. A募集開始日（事業報告書用）
69. A募集終了日（事業報告書用）
70. A募集人数（事業報告書用）
71. A取扱業務等の区分(2024)（事業報告書用）
72. A有効期間
73. A報酬パターン
74. A報酬割合（料率）
75. A報酬金額（定額）
76. A報酬詳細
77. A返金手数料
78. A応募条件（年齢）
79. A応募条件（性別）
80. A応募条件（国籍）
81. A応募条件（経験社数）
82. A応募条件（学歴）
83. A応募条件（学歴詳細）
84. A応募条件（職種経験年数）
85. A応募条件（業種経験年数）
86. A応募条件（その他求める経験）
87. A_NG対象
88. A内定の可能性が高い人
89. A推薦時の留意事項
90. A面接確約条件
91. A面接確約条件詳細
92. A社名公開可否
93. A媒体公開可否
94. A公開可能範囲の詳細
95. A求人入手元
96. A求人ID（求人入手元）
97. おすすめPOINT_1
98. おすすめPOINT_2
99. おすすめPOINT_3
100. 年間休日120日以上
101. 寮・社宅・住宅手当あり
102. 退職金制度
103. 資格取得支援制度あり
104. 産休・育休・介護休暇取得実績あり
105. 女性が活躍
106. 男性が活躍
107. インセンティブあり
108. U・Iターン支援あり
109. リモート面接OK
110. ミドル活躍中
111. シニア活躍中
112. 交通費支給
113. 完全週休二日制
114. 土日祝休み
115. 残業少なめ（月20時間未満）
116. リモートワーク・在宅勤務制度
117. フレックスタイム制度あり
118. 学歴不問
119. 管理職・マネージャー職の求人
120. 設立10年以上の会社
121. ベンチャー企業
122. 職種未経験OK
123. 業種未経験OK
124. 社会人経験不問
125. ITスキル不問
126. H_従業員数
127. H_本社住所
128. H_URL
129. H_設立年月
130. H_株式公開
131. H_仕事内容
132. H_応募資格
133. H_想定年収
134. H_給与詳細
135. H_勤務地
136. H_勤務地詳細
137. H_アクセス
138. H_諸手当
139. H_休日休暇
140. H_勤務時間