================================
求人詳細項目 → CSV項目名 対応表
================================

----------------------
求人概要
----------------------
経理/財務/株式公開
>職種

ページタイトル
>表示用タイトル

ページバッジ：
車通勤可
>車通勤の可否

設立10年以上の会社
>?

管理職・マネージャー
>?

正社員
>雇用形態

転勤なし
>転勤の可能性

POINT 1
>?

POINT 2
>?

POINT 3
>?

----------------------
求人詳細
----------------------
仕事内容
>仕事内容

応募資格
>必須条件
>歓迎条件

契約期間の有無
>契約期間の有無

契約期間
>契約期間の有無

契約更新
>契約の更新

試用期間の有無
>試用期間の有無

試用期間
>試用期間

試用期間中の条件
>試用期間中の条件

想定年収
>最低提示年収
>最高提示年収

給与形態
>給与形態

給与
>給与

給与詳細
>給与詳細

固定残業代の有無
>固定残業代の有無

固定残業代の詳細
>固定残業代詳細

賞与
>賞与

昇給
>昇給

勤務地
>勤務地_都道府県
>勤務地_市区町村
>就業場所

勤務地詳細
>就業場所詳細

アクセス
>アクセス

諸手当
>手当・福利厚生

休日休暇
>休日

勤務時間
>勤務時間

募集背景
>募集背景

募集要項
>応募条件（年齢）
>応募条件（性別）
>応募条件（国籍）
>応募条件（経験社数）
>応募条件（学歴）
>応募条件（学歴詳細）
>応募条件（職種経験年数）
>応募条件（業種経験年数）
>応募条件（その他求める経験）

----------------------
企業情報
----------------------
業種
>業界

事業内容
>?

従業員数
>?

企業名
>企業

本社所在地
>?

URL
>?

設立年月
>?

非公開求人を紹介してもらう
>?