@use "../common/_variables";

// Main
.index_useful {
  position: relative;
  padding-top: 60px;
  padding-bottom: 60px;
  // background-color: variables.$gray;

  @include variables.res(lg) {
    padding-top: 90px;
    padding-bottom: 80px;
  }

  // &__frame {
  //   background-color: variables.$primary;
  //   width: 100%;
  //   height: 460px;
  //   position: absolute;
  //   bottom: 0;
  //   left: 0;
  //   z-index: 0;
  // }
  &__container {
    position: relative;
    z-index: 1;
    // padding: 0 20px;
    margin-left: auto;
    margin-right: auto;
  }

  &__list {
    display: grid;
    // grid-template-rows: repeat(3, 1fr);
    // grid-template-rows: repeat(3, 348px);
    grid-template-columns: repeat(1, 1fr);

    // display: flex;
    // flex-wrap: wrap;
    // justify-content: center;
    // flex-direction: column;
    width: 100%;
    gap: 10vw;

    @include variables.res(lg) {
      grid-template-columns: repeat(3, 1fr);
      // flex-direction: row;
      gap: 24px;
      row-gap: 40px;
    }
  }

  &__item {
    position: relative;
    height: auto;
    display: block;
    box-sizing: border-box;

    @include variables.res(lg) {
      height: auto;
      width: 348px;
    }
  }

  &__thb {
    position: relative;
    aspect-ratio: 1/1;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    overflow: hidden;
    height: auto;

    @include variables.res(lg) {
      width: 100%;
      height: 240px;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__list.col02 {
    @include variables.res(lg) {
      grid-template-columns: repeat(2, 1fr);
      // flex-direction: row;
      // gap: 24px;
      // row-gap: 50px;
      justify-content: space-bet ween;
      gap: auto;
    }
  }

  &__list.col02 &__item {
    @include variables.res(lg) {
      height: auto;
      width: 100%;
      max-width: 388px;
    }
  }

  &__main {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 24px;
  }

  &__contents {
    display: flex;
    flex-direction: row;
    gap: 10px;
  }

  &__arrow {
    margin-left: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    .icon {
      width: 10vw;
      height: 10vw;
      max-width: 40px;
      max-height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 1000px;

      border: 1px solid variables.$primary;
      background: variables.$primary;
      color: white;

      @include variables.res(lg) {
        width: 40px;
        height: 40px;
      }
    }
  }

  a:hover &__arrow {
    .icon {
      background: white;
      color: variables.$primary;
    }
  }

  &__title,
  &__subject {
    font-size: variables.$fz18;
    font-weight: bold;
  }

  &__title {
    color: variables.$primary;
  }

  a:hover &__title {
    color: variables.$contrast;
  }
  a:hover &__subject {
    color: variables.$primary;
  }

  hr {
    // margin: 15px 0;
    border: none;
    border-top: 1px solid variables.$gray-dark;
  }

  &__text {
    font-size: variables.$fz16;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  &__tags {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    font-size: variables.$fz16;

    a {
      color: variables.$primary;
    }
  }
}
